In [1]:
import pandas as pd
import numpy as np

### Changing pandas Options with Attributes and Dot Syntax

In [2]:
# Gera um array (objeto NumPy) com mil linhas e 50 colunas com valores inteiros aleat√≥rios de 0 a 100
np.random.randint(0, 100, [1000, 50])

array([[15, 33, 98, ..., 52, 86, 34],
       [82, 27,  8, ..., 22, 22, 19],
       [86, 41, 84, ..., 32, 94, 76],
       ...,
       [ 6, 34, 55, ..., 89, 80, 85],
       [35, 95, 28, ..., 94,  6, 21],
       [90, 84, 59, ..., 97, 32, 63]])

In [3]:
data = np.random.randint(0, 100, [1000, 50])

In [4]:
pd.DataFrame(data)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,29,23,17,71,17,39,81,22,96,14,...,60,59,17,20,70,64,30,55,39,61
1,18,53,3,29,44,80,25,46,20,42,...,93,16,88,40,8,84,15,47,88,98
2,16,52,14,13,1,16,63,25,16,7,...,68,57,32,92,66,72,61,4,32,40
3,85,64,33,55,73,90,11,78,19,24,...,27,53,88,44,90,58,77,90,92,26
4,70,27,60,95,68,21,50,22,60,55,...,57,53,32,32,15,83,16,71,60,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,63,57,94,38,51,43,36,61,38,2,...,2,37,59,48,21,75,35,83,25,96
996,46,7,36,92,93,32,40,48,0,77,...,5,64,56,98,28,52,70,89,76,73
997,51,78,69,27,86,13,19,5,91,76,...,97,92,17,75,1,98,6,89,93,4
998,49,79,56,27,13,53,73,22,43,96,...,63,57,10,74,79,20,80,64,51,83
999,77,94,85,98,91,82,26,70,16,92,...,84,45,21,23,30,63,33,52,13,10

In [6]:
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,29,23,17,71,17,39,81,22,96,14,...,60,59,17,20,70,64,30,55,39,61
1,18,53,3,29,44,80,25,46,20,42,...,93,16,88,40,8,84,15,47,88,98
2,16,52,14,13,1,16,63,25,16,7,...,68,57,32,92,66,72,61,4,32,40
3,85,64,33,55,73,90,11,78,19,24,...,27,53,88,44,90,58,77,90,92,26
4,70,27,60,95,68,21,50,22,60,55,...,57,53,32,32,15,83,16,71,60,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,63,57,94,38,51,43,36,61,38,2,...,2,37,59,48,21,75,35,83,25,96
996,46,7,36,92,93,32,40,48,0,77,...,5,64,56,98,28,52,70,89,76,73
997,51,78,69,27,86,13,19,5,91,76,...,97,92,17,75,1,98,6,89,93,4
998,49,79,56,27,13,53,73,22,43,96,...,63,57,10,74,79,20,80,64,51,83
999,77,94,85,98,91,82,26,70,16,92,...,84,45,21,23,30,63,33,52,13,10

In [7]:
pd.options.display.max_rows

60

In [12]:
pd.options.display.max_rows = 5

In [13]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,29,23,17,71,17,39,81,22,96,14,...,60,59,17,20,70,64,30,55,39,61
1,18,53,3,29,44,80,25,46,20,42,...,93,16,88,40,8,84,15,47,88,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,49,79,56,27,13,53,73,22,43,96,...,63,57,10,74,79,20,80,64,51,83
999,77,94,85,98,91,82,26,70,16,92,...,84,45,21,23,30,63,33,52,13,10

In [14]:
pd.options.display.max_columns

20

In [15]:
pd.options.display.max_columns = 8

In [16]:
df

     0   1   2   3   ...  46  47  48  49
0    29  23  17  71  ...  30  55  39  61
1    18  53   3  29  ...  15  47  88  98
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  49  79  56  27  ...  80  64  51  83
999  77  94  85  98  ...  33  52  13  10

[1000 rows x 50 columns]

### Changing pandas Options with Methods

In [17]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df

     0   1   2   3   ...  46  47  48  49
0    21  81  60  82  ...  93  32  18   8
1    60  21  89  34  ...  45  43  67  43
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
998  38  93  78  71  ...  53  32  63  75
999   0  66  62  55  ...  94  84  34  68

[1000 rows x 50 columns]

In [22]:
# https://pandas.pydata.org/docs/reference/api/pandas.get_option.html
# pd.get_option("max_columns") # com erro
pd.get_option("display.max_columns")

8

In [24]:
pd.set_option("display.max_rows", 16)

In [25]:
df

     0   1   2   3   ...  46  47  48  49
0    21  81  60  82  ...  93  32  18   8
1    60  21  89  34  ...  45  43  67  43
2    14  57  71  19  ...  42  12   1  46
3    42  94  44  35  ...  68  74  41  15
4    16  13  41  43  ...  87  20   8  84
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
995  64  26  92  34  ...  67  26  88  64
996  81  31  70  75  ...  22  26  67  82
997  46  60  43  83  ...  15  46  56  67
998  38  93  78  71  ...  53  32  63  75
999   0  66  62  55  ...  94  84  34  68

[1000 rows x 50 columns]

In [26]:
pd.set_option("display.max_columns", 20)

In [27]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,21,81,60,82,5,55,4,12,87,78,...,69,54,55,81,36,91,93,32,18,8
1,60,21,89,34,68,2,23,56,77,17,...,75,71,91,7,93,35,45,43,67,43
2,14,57,71,19,64,38,45,55,68,80,...,65,32,97,23,32,73,42,12,1,46
3,42,94,44,35,15,16,40,78,25,46,...,86,40,84,44,93,33,68,74,41,15
4,16,13,41,43,52,68,47,69,72,38,...,9,69,29,89,21,55,87,20,8,84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,64,26,92,34,91,45,8,72,54,37,...,67,13,52,55,48,17,67,26,88,64
996,81,31,70,75,57,27,48,77,73,88,...,79,42,36,61,84,60,22,26,67,82
997,46,60,43,83,98,13,2,99,55,30,...,42,50,10,45,10,66,15,46,56,67
998,38,93,78,71,45,59,28,61,77,8,...,36,82,80,39,7,95,53,32,63,75
999,0,66,62,55,48,96,34,23,32,20,...,90,31,9,75,83,56,94,84,34,68

In [28]:
pd.options.display.max_columns

20

In [29]:
pd.options.display.max_columns = 10

In [30]:
pd.get_option("display.max_columns")

10

In [31]:
pd.get_option("display.maX_colUmns")

10

In [33]:
pd.reset_option("display.max_columns")

In [34]:
pd.get_option("display.max_columns")

20

In [35]:
pd.reset_option("display.max_rows")

In [36]:
pd.get_option("display.max_rows")

60

In [37]:
pd.describe_option("display.max_rows")

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

### The precision Option

In [38]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0 -0.422463  1.527423 -0.283327  0.213686  0.154331
1 -0.297975 -1.547709  1.332089  0.398185 -1.396585
2  0.818605 -0.037881  1.508013  0.132393 -0.990152
3 -0.712682 -0.119172 -1.609045  0.669265  1.394535
4 -1.023189 -0.658600 -0.184251 -0.373854 -0.192158

In [40]:
pd.get_option("display.precision")

6

In [41]:
pd.set_option("display.precision", 2)

In [42]:
df

      0     1     2     3     4
0 -0.42  1.53 -0.28  0.21  0.15
1 -0.30 -1.55  1.33  0.40 -1.40
2  0.82 -0.04  1.51  0.13 -0.99
3 -0.71 -0.12 -1.61  0.67  1.39
4 -1.02 -0.66 -0.18 -0.37 -0.19

In [43]:
pd.reset_option("display.precision")

In [44]:
df

          0         1         2         3         4
0 -0.422463  1.527423 -0.283327  0.213686  0.154331
1 -0.297975 -1.547709  1.332089  0.398185 -1.396585
2  0.818605 -0.037881  1.508013  0.132393 -0.990152
3 -0.712682 -0.119172 -1.609045  0.669265  1.394535
4 -1.023189 -0.658600 -0.184251 -0.373854 -0.192158